.postFeed{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.masonryContainer{
    width: 935px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    /* grid-template-rows: repeat(auto-fit, minmax(0, 1fr)); */
    /* grid-auto-rows: minmax(90.55px,auto); */
    grid-auto-rows: 90.55px;
    grid-gap: 15px;
}
.albumGrid{
    max-width: 1000px;
    width: 95vw;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
    row-gap: 70px;
    padding-right: 35px;
    padding-left: 35px;
    padding-bottom: 70px;
}
.albumWrapper{
    grid-column: span 1;
    grid-row: span 1;
    aspect-ratio: 1/1;
}
.portrait{
    grid-column: span 3;
    grid-row: span 5;
}
.square{
    grid-column: span 3;
    grid-row: span 3;
}
.landscape{
    grid-column: span 3;
    grid-row: span 2;
}
@media screen and (max-width: 1000px) {
    .masonryContainer{
        width: 700px;
        grid-auto-rows: 68.88px;
        grid-gap: 10px;
    }
    .albumGrid{
        max-width: 850px;
        width: 95vw;
        grid-auto-rows: 1fr;
        grid-gap: 45px;
        row-gap: 70px;
        padding-bottom: 60px;
    }
    .landscape{
        grid-column: span 3;
        grid-row: span 3;
    }
}
@media screen and (max-width: 768px) {
    .masonryContainer{
        width: 500px;
        grid-auto-rows: 49.33px;
        grid-gap: 7px;
    }
    .albumGrid{
        max-width: 600px;
        width: 95vw;
        grid-auto-rows: 1fr;
        grid-gap: 30px;
        row-gap: 60px;
        padding-bottom: 50px;
        padding-right: 30px;
        padding-left: 30px;
    }
}
@media screen and (max-width: 550px) {
    .masonryContainer{
        width: 400px;
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: 45.63px;
        grid-gap: 5px;
    }
    .albumGrid{
        grid-template-columns: repeat(4, 1fr);
        max-width: 450px;
        width: 95vw;
        grid-auto-rows: 1fr;
        grid-gap: 25px;
        row-gap: 50px;
        padding-bottom: 40px;
        padding-right: 25px;
        padding-left: 25px;
    }
    .portrait{
        grid-column: span 4;
        grid-row: span 7;
    }
    .square{
        grid-column: span 4;
        grid-row: span 4;
    }
    .landscape{
        grid-column: span 4;
        grid-row: span 4;
    }
}
@media screen and (max-width: 400px) {
    .masonryContainer{
        width: 320px;
        grid-auto-rows: 39.88px;
        grid-gap: 3px;
    }
    .albumGrid{
        /* max-width: 450px; */
        min-width: 350px;
        grid-auto-rows: 1fr;
        grid-gap: 25px;
        row-gap: 40px;
        padding-bottom: 30px;
        padding-right: 20px;
        padding-left: 20px;
    }
}